{
    "ConnectionStrings": {
        "DefaultConnection": "Server = GUILHERME\\SQLEXPRESS; Database=Kanjiro; Trusted_Connection=true; TrustServerCertificate=true;"
    },
    "JWTSecurityKey": "fO1{sd<,DSq82c1sl]aD3vÇ[L.De2e5&1x=sa@3ERasK2_s=9qK,aK{2L6s$f01=2L",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
